<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_homebottom"
        android:title="หน้าหลัก" />

    <!--<item-->
        <!--android:id="@+id/navigation_dashboard"-->
        <!--android:icon="@drawable/ic_spatab_black_24dp"-->
        <!--android:title="@string/title_Plant" />-->

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_action_planviewuser"
        android:title="บัญชี"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/title_PlanPicture" />




</menu>