# PlanCropApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/th/in/nattawut/plancrop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/th/in/nattawut/plancrop/: AdminActivity.java  HomeActivity.java  MainActivity.java  MemberActivity.java
app/src/main/java/th/in/nattawut/plancrop/fragment/: About.java  AdminFrament.java  CropFragment.java  CropTypeFragment.java  CropTypeViewFragment.java  CropViewFragment.java  FarmerFragment.java  FarmerViewAdminFragment.java  FarmerViewFragment.java  HomeFragment.java  MainFragment.java  MainFragment1.java  MainPlanFragment.java  MemberAddFragment.java  MemberFragment.java  Pla.java  (+33 more)
app/src/main/res/anim/: anim.xml  translate.xml
app/src/main/res/drawable/: bg_item.xml  bttonaddregister.xml  button.xml  buttonblack.xml  buttonedit.xml  drawer_header.xml  ic_camera_black_24dp.xml  ic_control_point_black_24dp.xml  ic_deadline.xml  ic_diet.xml  ic_google_maps_svgrepo_com.xml  ic_harvest.xml  ic_leaf.xml  ic_marijuana_plantation.xml  ic_person_outline_black_24dp.xml  ic_pie_chart.xml  ic_selection.xml  ic_spa_black_24dp.xml  ic_today_black_24dp.xml  ic_user.xml  imagebutton.xml  nav_item_foreground.xml  style1.xml  style2.xml  style3.xml  style4.xml  style6.xml  style7.xml  styles_alert.xml
app/src/main/res/drawable-anydpi/: ic_action_back1.xml  ic_action_myalertcrop.xml  ic_action_setting.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_main.xml  activity_member.xml  admin.xml  admin2.xml  admin3.xml  custom_tab.xml  edit_crop.xml  edit_croptype.xml  edit_farmer.xml  edit_order.xml  edit_plan.xml  edit_plan_admin.xml  edit_plant.xml  edit_plant_farmer.xml  edit_plantpic.xml  edit_register.xml  edit_register1.xml  edit_site.xml  frm_about.xml  frm_add_requirement.xml  frm_crop.xml  frm_crop_view.xml  frm_croptype.xml  frm_croptype_view.xml  frm_farmer.xml  frm_farmer_view.xml  frm_farmerandroid_view.xml  frm_login.xml  frm_login1.xml  frm_main.xml  frm_main1.xml  frm_member.xml  frm_member_view.xml  frm_order_view.xml  frm_orderreport_view.xml  frm_orderresultbalance_view.xml  frm_orderresultsum_view.xml  frm_plan.xml  (+77 more)
app/src/main/res/menu/: manu_exit.xml  manu_option.xml  manu_register.xml  manu_uploaduser.xml  menu_bottomnavigation.xml  menu_drawer.xml  menu_google.xml  menu_login.xml  menu_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/th/in/nattawut/plancrop/: ExampleUnitTest.java
(+105 files in other folders)
