<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path android:pathData="M4.535,39.702C2.256,42.265 1,45.567 1,49c0,3.842 1.525,7.425 4.294,10.09c2.634,2.534 6.06,3.911 9.7,3.911c0.187,0 0.373,-0.004 0.561,-0.011c3.559,-0.137 6.796,-1.64 9.203,-3.989H54c2.757,0 5,-2.243 5,-5V35h2c1.103,0 2,-0.897 2,-2v-2c0,-1.103 -0.897,-2 -2,-2h-4.483c-0.51,-2.335 -1.607,-4.498 -3.209,-6.298c-0.727,-0.817 -1.576,-1.476 -2.485,-1.95c1.823,-1.265 3.021,-3.37 3.021,-5.752v-1h-5c-2.548,0 -4.775,1.373 -6,3.413V15c0,-2.206 1.794,-4 4,-4V9c-3.309,0 -6,2.691 -6,6v5.549c-2.959,-1.072 -6.286,-0.27 -8.412,2.094c-0.257,0.286 -0.498,0.583 -0.729,0.887l0.087,-0.417C31.929,22.443 32,21.756 32,21c0,-2.809 -1.168,-5.347 -3.039,-7.165l3.506,-5.16c0.075,-0.111 0.143,-0.228 0.206,-0.353c0.763,-1.527 0.142,-3.391 -1.385,-4.154l-0.25,-0.125c-0.739,-0.37 -1.578,-0.43 -2.363,-0.168s-1.421,0.813 -1.799,1.567c-0.054,0.107 -0.101,0.218 -0.141,0.329l-2.039,5.608c-0.138,-0.039 -0.278,-0.075 -0.418,-0.108l0.706,-7.069C24.995,4.104 25,4.004 25,3.905C25,2.303 23.696,1 22.095,1h-0.189C20.304,1 19,2.303 19,3.905c0,0.1 0.005,0.199 0.015,0.29l0.707,7.078c-0.141,0.033 -0.28,0.069 -0.418,0.108l-2.038,-5.607c-0.041,-0.113 -0.088,-0.224 -0.149,-0.346c-0.37,-0.74 -1.006,-1.291 -1.791,-1.553c-0.784,-0.262 -1.623,-0.202 -2.363,0.168l-0.25,0.125c-1.526,0.764 -2.147,2.627 -1.383,4.158c0.062,0.121 0.129,0.237 0.206,0.351l3.508,5.163C13.17,15.668 12,18.225 12,21.072c0,0.684 0.071,1.371 0.211,2.04L13.438,29H12c-1.103,0 -2,0.897 -2,2v0.08C9.672,31.033 9.34,31 9,31H4v1c0,2.382 1.198,4.487 3.021,5.752C6.111,38.225 5.262,38.885 4.535,39.702zM54,57H26.463c1.232,-1.754 2.074,-3.797 2.393,-6H57v3C57,55.654 55.654,57 54,57zM28.984,49c0,-2.102 -0.449,-4.143 -1.332,-6H57v6H28.984zM61,33h-4v8H26.475c-0.328,-0.469 -0.675,-0.926 -1.063,-1.357c-2.227,-2.475 -5.776,-3.259 -8.826,-1.954c-0.183,0.078 -0.384,0.129 -0.585,0.179V35h39v-2H16v-1c0,-0.347 0.058,-0.678 0.142,-1H61V33zM48.844,16h2.899c-0.465,2.279 -2.484,4 -4.899,4h-2.899C44.409,17.721 46.429,16 48.844,16zM33.918,23.98c1.629,-1.81 4.324,-2.407 6.554,-1.453c0.12,0.051 0.247,0.091 0.372,0.134v2.135c-0.993,-0.37 -1.936,-1.149 -2.294,-1.505l-1.413,1.416C37.371,24.942 39.497,27 41.844,27s4.473,-2.058 4.707,-2.293l-1.413,-1.416c-0.358,0.355 -1.301,1.134 -2.294,1.505V22h4c0.339,0 0.669,-0.032 0.995,-0.079c1.401,0.1 2.883,0.884 3.975,2.11c1.275,1.432 2.172,3.133 2.645,4.969H31.229C31.707,27.142 32.62,25.423 33.918,23.98zM28.615,6.453c0.014,-0.038 0.029,-0.075 0.058,-0.131c0.131,-0.262 0.355,-0.457 0.634,-0.55c0.28,-0.093 0.575,-0.071 0.837,0.06l0.25,0.125c0.541,0.27 0.761,0.93 0.492,1.467c-0.022,0.045 -0.049,0.09 -0.075,0.129l-3.422,5.036c-0.269,-0.173 -0.546,-0.333 -0.831,-0.48L28.615,6.453zM21,3.905C21,3.406 21.406,3 21.905,3h0.189c0.499,0 0.905,0.406 0.9,0.995l-0.702,7.02C22.195,11.012 22.099,11 22,11c-0.099,0 -0.195,0.012 -0.293,0.015L21,3.905zM13.191,7.556c-0.028,-0.042 -0.055,-0.086 -0.075,-0.128c-0.271,-0.541 -0.051,-1.201 0.49,-1.471l0.25,-0.125c0.261,-0.13 0.558,-0.153 0.837,-0.06c0.278,0.093 0.503,0.288 0.644,0.569c0.019,0.036 0.034,0.073 0.049,0.113l2.057,5.657c-0.285,0.147 -0.562,0.307 -0.83,0.48L13.191,7.556zM22,13c4.411,0 8,3.589 8,8.072c0,0.547 -0.057,1.096 -0.168,1.632L28.52,29H17.382c0.703,-0.615 1.612,-1 2.618,-1v-2c-1.89,0 -3.576,0.88 -4.677,2.25l-1.156,-5.546C14.057,22.168 14,21.619 14,21C14,16.589 17.589,13 22,13zM12,31h2.09C14.035,31.326 14,31.659 14,32v1.111c-0.574,-0.587 -1.251,-1.068 -2,-1.425V31zM9,33c2.415,0 4.435,1.721 4.899,4H11c-2.415,0 -4.435,-1.721 -4.899,-4H9zM10.005,38.921C10.331,38.968 10.661,39 11,39h3v2.796c-0.993,-0.37 -1.936,-1.149 -2.294,-1.505l-1.413,1.416C10.527,41.942 12.653,44 15,44s4.473,-2.058 4.707,-2.293l-1.413,-1.416c-0.358,0.355 -1.301,1.134 -2.294,1.505v-1.883c0.479,-0.077 0.943,-0.202 1.372,-0.386c2.229,-0.956 4.925,-0.356 6.553,1.453c2.115,2.351 3.203,5.393 3.063,8.565c-0.273,6.179 -5.33,11.207 -11.511,11.446c-3.318,0.119 -6.424,-1.06 -8.797,-3.343C4.308,55.364 3,52.293 3,49c0,-2.943 1.076,-5.772 3.029,-7.969C7.121,39.805 8.603,39.021 10.005,38.921zM53,37h2v2h-2V37zM55,45v2h-2v-2H55zM53,53h2v2h-2V53zM5,49h2c0,4.411 3.589,8 8,8v2C9.486,59 5,54.514 5,49zM27,19h-2v-2h2V19zM27,23h-2v-2h2V23zM27,27h-2v-2h2V27z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="32"
                android:endY="1"
                android:startX="32"
                android:startY="63.0005"
                android:type="linear">
                <item
                    android:color="#FF9F2FFF"
                    android:offset="0" />
                <item
                    android:color="#FF0BB1D3"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
