<vector xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
<path android:pathData="M12,5.9c1.16,0 2.1,0.94 2.1,2.1s-0.94,2.1 -2.1,2.1S9.9,9.16 9.9,8s0.94,-2.1 2.1,-2.1m0,9c2.97,0 6.1,1.46 6.1,2.1v1.1L5.9,18.1L5.9,17c0,-0.64 3.13,-2.1 6.1,-2.1M12,4C9.79,4 8,5.79 8,8s1.79,4 4,4 4,-1.79 4,-4 -1.79,-4 -4,-4zM12,13c-2.67,0 -8,1.34 -8,4v3h16v-3c0,-2.66 -5.33,-4 -8,-4z">
    <aapt:attr name="android:fillColor">
        <gradient
            android:endX="32"
            android:endY="1"
            android:startX="32"
            android:startY="63.0005"
            android:type="linear">
            <item
                android:color="#FF9F2FFF"
                android:offset="0" />
            <item
                android:color="#FF0BB1D3"
                android:offset="1" />
        </gradient>
    </aapt:attr>
</path>
</vector>
