<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#72e9cd" android:pathData="m151.797,312.563h16.031v15.031h-16.031zM151.797,312.563"/>
    <path android:fillColor="#72e9cd" android:pathData="m312.109,160.266h16.031v15.031h-16.031zM312.109,160.266"/>
    <path android:fillColor="#72e9cd" android:pathData="m352.188,360.656h16.031v15.031h-16.031zM352.188,360.656"/>
    <path android:fillColor="#FF000000" android:pathData="m477.734,389.52 l-10.625,-10.629 -13.828,13.828h-45.656c10.605,-22.25 16.203,-46.766 16.203,-72.141 0,-0.168 0,-0.332 0,-0.5v-7.516h-160.313v-160.313h-7.516c-90.023,0 -163.707,71.246 -167.652,160.313h-37.645l-13.828,-13.828 -10.625,10.625 18.23,18.234h43.867c3.949,89.066 77.633,160.313 167.652,160.313 43.445,0 83.09,-16.594 112.926,-43.777l0.438,0.441 5.316,-5.316c9.605,-9.613 17.898,-20.188 24.801,-31.504h60.023zM256,472.875c-81.734,0 -148.68,-64.504 -152.613,-145.281h32.379v-15.031h-32.379c3.809,-78.285 66.813,-141.289 145.098,-145.102v156.23l109.805,109.805c-27.105,24.469 -62.984,39.379 -102.289,39.379zM368.941,422.891 L273.641,327.594h134.973c-1.141,23.48 -7.617,45.582 -18.223,65.125h-22.172v15.031h12.863c-3.73,5.305 -7.785,10.359 -12.141,15.141zM368.941,422.891"/>
    <path android:fillColor="#FF000000" android:pathData="m63.125,287.516h-63.125v-18.645l18.234,-18.234 10.625,10.629 -11.219,11.219h27.844l-11.219,-11.219 10.625,-10.629 18.234,18.234zM63.125,287.516"/>
    <path android:fillColor="#72e9cd" android:pathData="m31.563,216.375c-12.984,0 -23.547,10.563 -23.547,23.547s10.563,23.547 23.547,23.547 23.547,-10.563 23.547,-23.547 -10.563,-23.547 -23.547,-23.547zM31.563,216.375"/>
    <path android:fillColor="#FF000000" android:pathData="m151.297,95.141h-63.125v-18.645l18.234,-18.234 10.625,10.629 -11.219,11.219h27.844l-11.219,-11.219 10.625,-10.629 18.234,18.234zM151.297,95.141"/>
    <path android:fillColor="#72e9cd" android:pathData="m119.734,24c-12.984,0 -23.547,10.563 -23.547,23.547s10.563,23.547 23.547,23.547 23.547,-10.563 23.547,-23.547 -10.563,-23.547 -23.547,-23.547zM119.734,24"/>
    <path android:fillColor="#FF000000" android:pathData="m512,367.672h-63.125v-18.645l18.234,-18.23 10.625,10.629 -11.219,11.215h27.844l-11.219,-11.215 10.625,-10.629 18.234,18.23zM512,367.672"/>
    <path android:fillColor="#72e9cd" android:pathData="m480.438,296.531c-12.984,0 -23.547,10.563 -23.547,23.547s10.563,23.547 23.547,23.547 23.547,-10.563 23.547,-23.547 -10.563,-23.547 -23.547,-23.547zM480.438,296.531"/>
    <path android:fillColor="#FF000000" android:pathData="m264.016,135.219h-131.363l-18.23,-18.234 10.625,-10.629 13.832,13.832h125.137zM264.016,135.219"/>
    <path android:fillColor="#FF000000" android:pathData="m288.063,120.188h-7.516v175.344h175.344v-7.516c0,-92.539 -75.289,-167.828 -167.828,-167.828zM437.574,256.453h-141.996v-121.055c70.086,3.414 127.914,54.27 141.996,121.055zM295.578,280.5v-9.016h144.383c0.324,2.98 0.57,5.984 0.719,9.016zM295.578,280.5"/>
</vector>
