<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M393,393V196h-77v-77H119v197h77v77H393zM353,236v117H236v-37h80v-80H353zM236,276v-40h40v40H236zM159,276V159h117v37h-80v80H159zM0,0h80v80H0V0zM512,0v80h-80V0H512zM316,80h-40V40h40V80zM354,40h40v40h-40V40zM238,80h-40V40h40V80zM160,80h-40V40h40V80zM432,432h80v80h-80V432zM472,316h-40v-40h40V316zM472,394h-40v-40h40V394zM472,238h-40v-40h40V238zM472,160h-40v-40h40V160zM0,432h80v80H0V432zM40,276h40v40H40V276zM40,354h40v40H40V354zM40,198h40v40H40V198zM40,120h40v40H40V120zM276,432h40v40h-40V432zM354,432h40v40h-40V432zM198,432h40v40h-40V432zM120,432h40v40h-40V432z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="512"
                android:startX="256" android:startY="0" android:type="linear">
                <item android:color="#FF2AF598" android:offset="0"/>
                <item android:color="#FF009EFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
