<vector xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="24dp"
android:height="24dp"
android:viewportWidth="24.0"
android:viewportHeight="24.0">
<path android:pathData="M19,3h-1L18,1h-2v2L8,3L8,1L6,1v2L5,3c-1.11,0 -1.99,0.9 -1.99,2L3,19c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19L5,8h14v11zM7,10h5v5L7,15z">
    <aapt:attr name="android:fillColor">
        <gradient
            android:endX="32"
            android:endY="1"
            android:startX="32"
            android:startY="63.0005"
            android:type="linear">
            <item
                android:color="#FF9F2FFF"
                android:offset="0" />
            <item
                android:color="#FF0BB1D3"
                android:offset="1" />
        </gradient>
    </aapt:attr>
</path>
</vector>
