<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
    <stroke
        android:width="0.1dp"
        android:color="@android:color/holo_blue_dark" />
    <stroke
        android:color="@color/design_default_color_primary"
        android:width="2dp"/>
</shape>