<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/FontsTextView</item>  <!--//ทำให้แอปเป็นfontเดี๋ยวกันทั้งหมด-->
        <item name="android:itemBackground">@color/colorWhite</item>
        <!--<item name="android:textColor">@color/colorblack</item>-->
    </style>
    
    <!--//ทำให้แอปเป็นfontเดี๋ยวกันทั้งหมด-->
    <style name="FontsTextView" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/fonts1</item>
        <item name="android:textSize">26dp</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--textsize toolbar-->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">26dp</item>
    </style>

    <!--textsize toolbar-->
    <style name="Toolbar.SubTitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18dp</item>
    </style>

    <!--myAlert-->
    <style name="AlertDialogTheme"
        parent="Theme.Design.BottomSheetDialog">
        <item name="colorAccent">@color/colorlightGreen</item>
        <item name="android:background">@drawable/styles_alert</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:windowTitleStyle">@style/WindowTitleStyle</item>

    </style>

    <style name="WindowTitleStyle"
        parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/fonts1</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- navigationviewtext-->
    <style name="NavigationView">
        <item name="android:fontFamily">@font/fonts1</item>
        <item name="android:textSize">24dp</item>
    </style>

</resources>
