<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="สมาชิก :"
                    android:textSize="24dp"
                    app:fontFamily="@font/fonts1" />

                <TextView
                    android:id="@+id/EditTexPlanLogin"
                    android:textSize="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="24dp"
                    android:fontFamily="@font/fonts1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/EditTextMidPlanFarmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--<Spinner-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:id="@+id/member"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--app:fontFamily="@font/fonts1" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="พืชที่ต้องการ :"
                    android:textSize="24dp"
                    app:fontFamily="@font/fonts1" />

                <Spinner
                    android:layout_marginLeft="5dp"
                    android:id="@+id/EditOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/fonts1" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="วันเริ่มต้น"
                    android:textSize="24dp"
                    app:fontFamily="@font/fonts1" />

                <TextView
                    android:id="@+id/txtSData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:text="xx/xx/xxxx"
                    android:textSize="24dp"
                    app:fontFamily="@font/fonts1" />

                <Button
                    android:id="@+id/btnSData"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dateplan"
                    app:fontFamily="@font/fonts1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="วันสิ้นสุด"
                    android:textSize="24dp"
                    app:fontFamily="@font/fonts1" />

                <TextView
                    android:id="@+id/txtEData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:text="xx/xx/xxxx"
                    android:textSize="24dp"
                    app:fontFamily="@font/fonts1" />

                <Button
                    android:id="@+id/btnEData"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dateplan"
                    app:fontFamily="@font/fonts1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ปริมาณ : "
                    android:textSize="24dp"
                    app:fontFamily="@font/fonts1" />

                <EditText
                    android:maxLength="6"
                    android:id="@+id/edtEditQty"
                    android:hint="xxxxxxxxxxxxx"
                    android:width="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:inputType="number"
                    android:textSize="24dp"
                    app:fontFamily="@font/fonts1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="กิโลกรัม"
                    android:textSize="24dp"
                    app:fontFamily="@font/fonts1" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>