<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbarPlan"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:background="@color/colorPrimary"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleTextColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:textSize="22dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="ประเภทพืช :" />

        <Spinner
            android:id="@+id/croptypespinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:textSize="22dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="ชื่อพืช :" />


        <Spinner
            android:id="@+id/crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"></Spinner>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="ข้อมูลตั้งแต่วันที่ :"
            android:textSize="22dp"
            app:fontFamily="@font/fonts1" />

        <TextView
            android:id="@+id/sdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:text="xx/xx/xxxx"
            android:textSize="22dp"
            app:fontFamily="@font/fonts1" />

        <ImageView
            android:id="@+id/imageViewDatepdate"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/dateplan"
            app:fontFamily="@font/fonts1" />
    </RelativeLayout>

    <Button
        android:id="@+id/seletePlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:fontFamily="@font/fonts1"
        android:text="แสดงรายการ"
        android:textColor="@color/colorWhite"
        android:textSize="24dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiRefreshLayou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/listViewPlan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="end|bottom">-->

        <!--<com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable-->
            <!--android:id="@+id/floatingActionButtonViewPlan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="65dp"-->
            <!--app:fab_bg_color="#00acc1"-->
            <!--app:fab_content="วางแผน"-->
            <!--app:fab_icon="@drawable/ic_control_point_black_24dp"-->
            <!--app:fab_padding_text_icon="10dp"-->
            <!--app:fab_text_size="18dp" />-->
    <!--</LinearLayout>-->


</LinearLayout>