<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style6"
        android:orientation="vertical"
        android:padding="15dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_deadline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts1"
                    android:text="วันที่เริ่มต้น"
                    android:textSize="22dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textSData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/fonts1"
                    android:text="วันที่เริ่มต้น"
                    android:textColor="@color/colorPri"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_deadline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts1"
                    android:text="วันสุดท้าย"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textEDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/fonts1"
                    android:text="วันสุดท้าย"
                    android:textColor="@color/colorPri"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_leaf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts1"
                    android:text="พืชที่ต้องการ"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/fonts1"
                    android:text="พืชเพาะปลูก"
                    android:textColor="@color/colorPri"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_selection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts1"
                    android:text="ปริมาณ(ก.ก)"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/fonts1"
                    android:text="ปริมาณ"
                    android:textColor="@color/colorPri"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>
    </LinearLayout>


</RelativeLayout>