<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <!--<android.support.v7.widget.CardView-->
            <!--android:clickable="true"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--app:cardCornerRadius="12dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/listViewOrderChartResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.github.mikephil.charting.charts.PieChart>
        <!--</android.support.v7.widget.CardView>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listViewOrderResultSum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>


</LinearLayout>