<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:padding="1dp">


            <TextView
                style="@style/fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จังหวัด :" />


            <Spinner
                android:id="@+id/spProvince"
                style="@style/fonts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">


            <TextView
                style="@style/fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อำเภอ :" />

            <Spinner
                android:id="@+id/spAmphur"
                style="@style/fonts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                style="@style/fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตำบล/แขวง :" />

            <Spinner
                android:id="@+id/spSubDistrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"></Spinner>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="จากวันที่"
                android:textSize="24dp"
                app:fontFamily="@font/fonts1" />

            <TextView
                android:id="@+id/sdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:text="xx/xx/xxxx"
                android:textSize="24dp"
                app:fontFamily="@font/fonts1" />

            <ImageView
                android:id="@+id/imageViewDatesdate"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dateplan"
                app:fontFamily="@font/fonts1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="ถึงวันที่"
                android:textSize="24dp"
                app:fontFamily="@font/fonts1" />

            <TextView
                android:id="@+id/edate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:text="xx/xx/xxxx"
                android:textSize="24dp"
                app:fontFamily="@font/fonts1" />

            <ImageView
                android:id="@+id/imageViewDateedate"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dateplan"
                app:fontFamily="@font/fonts1" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/textMidPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="เกษตรกร :" />


            <Spinner
                android:id="@+id/midSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="ประเภทพืช :" />

            <Spinner
                android:id="@+id/croptypespinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="ชื่อพืช :" />


            <Spinner
                android:id="@+id/crop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"></Spinner>
        </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/seletePlantResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="@font/fonts1"
            android:text="แสดงรายการ"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiRefreshLayoutPlantResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ListView
                android:id="@+id/listViewPlantResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>