<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCropType"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_button"
        android:backgroundTint="@color/colorlightGreen"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="1dp">

            <EditText
                android:id="@+id/edtCroptype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style1"
                android:hint="ประเภทพืช :"
                android:inputType="text"
                android:padding="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCropType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button"
            android:fontFamily="@font/fonts1"
            android:text="เพิ่มข้อมูล"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"></Button>

    </LinearLayout>


</LinearLayout>