<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    android:shareInterpolator="false">

    <alpha
        android:duration="800"
        android:fromAlpha="1.0"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:toAlpha="0.0" />
    <!--<scale
        android:fromYScale="1.0"
        android:fromXScale="1.0"
        android:toXScale="2.0"
        android:toYScale="2.0"
        android:pivotY="28%"
        android:pivotX="28%"
        android:duration="1000"/>-->

</set>