<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path android:pathData="M310,234h40v105.228l-56.237,47.968l-25.958,-30.434L310,320.772V234zM452,40h-24V0h-40v40H124V0H84v40H60C26.916,40 0,66.916 0,100v352c0,33.084 26.916,60 60,60h68h21h53.785c-10.522,-7.389 -20.482,-15.742 -29.763,-25.022c-4.813,-4.813 -9.365,-9.816 -13.676,-14.978H149h-21H60c-11.028,0 -20,-8.972 -20,-20V187h119.347c4.311,-5.162 8.863,-10.165 13.676,-14.978c9.28,-9.28 19.24,-17.633 29.763,-25.022H40v-47c0,-11.028 8.972,-20 20,-20h24v40h40V80h264v40h40V80h24c11.028,0 20,8.972 20,20v36h40v-36C512,66.916 485.084,40 452,40zM472,216.052C438.018,173.649 386.214,148 330,148c-100.355,0 -182,81.645 -182,182c0,100.354 81.644,181.999 181.998,182l0,0c0.006,0 0.012,0 0.019,0c5.428,0 10.911,-0.243 16.295,-0.722l-3.546,-39.843c-4.211,0.375 -8.5,0.565 -12.75,0.565c-0.005,0 -0.01,0 -0.015,0L330,492v-20c-78.299,0 -142,-63.701 -142,-142s63.701,-142 142,-142c45.983,0 88.17,22.007 114.534,58H402v40h110V176h-40V216.052zM376.922,464.07l13.212,37.755c14.127,-4.943 27.638,-11.649 40.158,-19.93l-22.067,-33.362C398.461,454.991 387.929,460.218 376.922,464.07zM434.818,425.798l29.517,26.996c10.122,-11.066 18.854,-23.355 25.956,-36.524l-35.208,-18.985C449.541,407.563 442.723,417.156 434.818,425.798zM467.731,364.713l38.795,9.743C510.158,359.995 512,345.038 512,330h-40C472,341.756 470.564,353.435 467.731,364.713z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="256"
                android:endY="512"
                android:startX="256"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FF2AF598"
                    android:offset="0" />
                <item
                    android:color="#FF009EFD"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
