<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M472.078,0.499v1.145l-0.188,-0.161C423.983,57.394 365.068,94.63 233.257,94.63c-53.448,0 -102.952,16.488 -139.394,46.427c-39.289,32.28 -60.928,78.596 -60.928,130.421c0,33.893 7.596,60.338 22.63,78.964c-12.717,15.005 -23.333,30.574 -31.718,46.542C8.023,427.123 0,458.936 0,491.54v19.961h39.922V491.54c0,-39.669 14.92,-74.076 36.577,-103.127c9.921,20.315 24.743,39.68 43.133,55.869c31.695,27.9 70.656,43.266 109.707,43.266c62.384,0 115.563,-18.018 158.061,-53.552c35.839,-29.966 64.309,-72.728 84.62,-127.096C507.856,210.968 512,97.48 512,20.46V0.499H472.078zM233.258,134.553c118.465,0 184.749,-29.792 230.672,-68.536c-8.594,22.257 -24.186,42.645 -47.749,62.995c-39.295,33.937 -102.454,68.433 -198.765,108.563c-29.305,12.211 -85.133,39.163 -133.637,83.661c-7.256,-11.482 -10.923,-28.127 -10.923,-49.757C72.858,177.402 156.005,134.553 233.258,134.553zM434.621,292.929c-38.886,104.095 -106.034,154.697 -205.283,154.697c-58.505,0 -109.434,-46.971 -123.212,-92.382c48.267,-46.02 108.298,-73.174 126.645,-80.819c101.711,-42.379 166.324,-77.909 209.504,-115.2c9.419,-8.134 17.824,-16.389 25.276,-24.81C462.816,186.914 453.333,242.839 434.621,292.929z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256.01266" android:endY="511.50095"
                android:startX="256.01266" android:startY="0.47375482" android:type="linear">
                <item android:color="#FF2AF598" android:offset="0"/>
                <item android:color="#FF009EFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
