<vector android:height="24dp" android:viewportHeight="46.33"
    android:viewportWidth="46.33" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00ACC1" android:pathData="M46.33,38.209c0,-2.504 -2.984,-4.643 -5.438,-5.308c1.379,-1.682 1.766,-4.438 1.018,-6.473l-1.115,-3.04l-3.986,1.464l-4.051,-11.028c1.583,-0.931 2.333,-2.887 1.678,-4.671l-0.859,-2.341l-7.973,2.928l0.859,2.341c0.654,1.784 2.492,2.79 4.302,2.475l4.052,11.027l-3.986,1.465l1.115,3.04c0.504,1.372 1.612,2.659 2.938,3.472c-1.116,0.588 -2.08,1.424 -2.822,2.434c-1.318,-1.631 -4.177,-2.74 -7.486,-2.74c-0.414,0 -0.802,0.018 -1.229,0.05v-0.978c0.164,0.078 0.37,0.156 0.65,0.235c0.866,0.244 2.073,0.397 2.131,0.187c0.048,-0.17 -0.663,-0.526 -1.395,-0.785c0.116,-0.045 0.241,-0.098 0.373,-0.155c1.418,-0.622 3.19,-1.731 3.039,-2.079c-0.136,-0.308 -1.744,0.094 -3.097,0.624c0.056,-0.088 0.11,-0.181 0.168,-0.276c1.077,-1.819 2.157,-4.463 1.713,-4.725c-0.38,-0.225 -1.752,1.367 -2.815,2.971c-0.041,-2.548 -0.537,-5.724 -1.143,-5.724c-0.605,0 -1.101,3.176 -1.142,5.724c-1.063,-1.604 -2.435,-3.195 -2.815,-2.971c-0.443,0.262 0.636,2.905 1.713,4.725c0.057,0.097 0.113,0.188 0.168,0.276c-1.352,-0.53 -2.962,-0.931 -3.097,-0.624c-0.152,0.346 1.62,1.457 3.038,2.079c0.132,0.058 0.256,0.11 0.373,0.155c-0.731,0.259 -1.444,0.615 -1.396,0.785c0.06,0.211 1.249,0.058 2.114,-0.187c0.28,-0.079 0.467,-0.157 0.63,-0.235v1.062c-1.965,0.273 -3.658,0.945 -4.784,1.879c-1.635,-1.648 -4.701,-2.718 -8.252,-2.718c-0.241,0 -0.526,0.006 -0.69,0.018V30.92c0.164,0.099 0.445,0.199 0.801,0.299c1.102,0.311 2.626,0.507 2.702,0.238c0.061,-0.217 -0.852,-0.672 -1.784,-1.002c0.149,-0.058 0.305,-0.123 0.473,-0.196c1.807,-0.792 4.063,-2.208 3.87,-2.649c-0.172,-0.392 -2.224,0.119 -3.947,0.795c0.07,-0.113 0.142,-0.23 0.214,-0.354c1.373,-2.318 2.748,-5.685 2.183,-6.02c-0.484,-0.287 -2.232,1.742 -3.587,3.786C9.704,22.57 9.072,18.522 8.3,18.522c-0.771,0 -1.403,4.048 -1.456,7.293c-1.355,-2.044 -3.104,-4.072 -3.587,-3.786c-0.565,0.335 0.81,3.702 2.183,6.02c0.073,0.124 0.145,0.241 0.215,0.354c-1.723,-0.676 -3.774,-1.187 -3.946,-0.795c-0.193,0.441 2.064,1.857 3.871,2.649c0.168,0.073 0.327,0.139 0.476,0.196c-0.932,0.332 -1.84,0.785 -1.779,1.002c0.076,0.269 1.612,0.072 2.714,-0.238c0.357,-0.1 0.627,-0.2 0.823,-0.299v1.729C3.392,33.17 0,35.658 0,38.039C0.004,40.408 46.33,39.521 46.33,38.209zM31.402,12.137l-0.697,0.256c-0.907,0.333 -1.916,-0.133 -2.25,-1.041l-0.127,-0.348l3.986,-1.464l0.127,0.348C32.775,10.794 32.309,11.804 31.402,12.137z"/>
</vector>
