<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item-->
    <!--android:id="@+id/itemupload"-->
    <!--android:icon="@drawable/ic_action_share"-->
    <!--android:title="ช่วยเหลือ"-->
    <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/aaa"
        android:icon="@drawable/ic_action_share"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:title="ความรู้ด้านเกษตร"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/itemlinkUrl"
                android:icon="@drawable/ic_action_share"
                android:title="ราคาผักสด"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_action_share"
                android:title="ราคาสินค้าเกษตร"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_about_us"
                android:icon="@drawable/ic_action_share"
                android:title="หนังสือด้านเกษตร"
                app:showAsAction="ifRoom" />
        </menu>
    </item>


</menu>