<?xml version="1.0" encoding="utf-8"?><android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    xmlns:tools="http://schemas.android.com/tools"    tools:context=".AdminActivity">    <FrameLayout        android:id="@+id/contentAdminFragment"        android:layout_width="match_parent"        android:layout_height="match_parent"></FrameLayout></android.support.constraint.ConstraintLayout>