<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarHone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:titleTextColor="@color/colorWhite" />

        <FrameLayout
            android:id="@+id/contentHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>


    <!-- มี@layout/nav_header -->
    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--app:headerLayout="@layout/nav_header"-->
        <!--app:menu="@menu/menu_drawer"-->
        <!--android:layout_gravity="start"-->
        <!--app:itemTextAppearance="@style/NavigationView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"/>-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:menu="@menu/menu_drawer"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        app:headerLayout="@layout/nav_header"
        app:itemTextAppearance="@style/NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>