<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:backgroundTint="@color/colorAccent"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:padding="10dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="8dp"
             android:background="@drawable/style1"
             android:orientation="horizontal"
             android:padding="10dp">

             <TextView
                 android:id="@+id/texPlanMid"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="เกษตรกร :" />

             <TextView
                 android:id="@+id/EditTextPlanMid"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:textSize="0dp" />

             <TextView
                 android:textSize="26dp"
                 android:id="@+id/EditTexPlanName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:text="เกษตรกร :" />





         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="8dp"
             android:background="@drawable/style1"
             android:orientation="horizontal"
             android:padding="10dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:text="ชื่อพืช :" />

             <Spinner
                 android:id="@+id/EditPlanCropSpinner"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="1dp"></Spinner>
         </LinearLayout>


         <!--<LinearLayout-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:layout_marginBottom="8dp"-->
             <!--android:background="@drawable/style1"-->
             <!--android:orientation="horizontal"-->
             <!--android:padding="10dp">-->

             <!--<TextView-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:inputType="date"-->
                 <!--android:text="วันที่เพาะปลูก :" />-->

             <!--<TextView-->
                 <!--android:id="@+id/EditMyDate"-->
                 <!--android:layout_width="170dp"-->
                 <!--android:layout_height="wrap_content" />-->

             <!--<ImageView-->
                 <!--android:id="@+id/EditImageViewDate"-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="match_parent"-->
                 <!--android:layout_gravity="right"-->
                 <!--android:src="@drawable/dateplan" />-->


         <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันที่เพาะปลูก :" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/EditMyDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/EditImageViewDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/dateplan" />

        </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorlightGreen"
             android:orientation="vertical"
             android:padding="10dp">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="ขนาดพื้นที่เพาะปลูก"
                 android:textColor="@color/colorWhite"
                 android:textSize="25dp"
                 android:textStyle="bold" />
         </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/red_button"
                android:backgroundTint="@color/colorlightGreen"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ไร่"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fonts1" />

                    <EditText
                        android:id="@+id/EditAddPlan1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:inputType="number"
                        android:text="0" />
                </LinearLayout>
            </GridLayout>

            <GridLayout
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:background="@drawable/red_button"
                android:backgroundTint="@color/colorlightGreen"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="งาน"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fonts1" />

                    <EditText
                        android:id="@+id/EditAddPlan2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:text="0" />
                </LinearLayout>
            </GridLayout>

            <GridLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/red_button"
                android:backgroundTint="@color/colorlightGreen"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="วา"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fonts1" />

                    <EditText
                        android:id="@+id/EditAddPlan3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:inputType="number"
                        android:text="0" />
                </LinearLayout>
            </GridLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="ประมาณการผลผลิต (ก.ก) : " />

            <TextView
                android:id="@+id/textQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" />


            <ImageView
                android:id="@+id/calculator"
                android:src="@drawable/calculator"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
     </LinearLayout>
</LinearLayout>