<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_button"
        android:backgroundTint="@color/colorlightGreen"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="การเพาะปลูก"
            android:textSize="30dp"
            android:textStyle="bold"
            app:fontFamily="@font/fonts1" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style1"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เกษตรกร  :" />


        <Spinner
            android:id="@+id/EditPlantName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Spinner>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แปลงเพาะปลูก :" />

            <Spinner
                android:id="@+id/EditSiteName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="พืชเพาะปลูก :" />

            <Spinner
                android:id="@+id/EditPlantCropSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"></Spinner>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันที่เพาะปลูก :" />

            <TextView
                android:id="@+id/EditMyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/EditImageViewDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/dateplan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorlightGreen"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ขนาดพื้นที่เพาะปลูก"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_button"
                android:backgroundTint="@color/colorlightGreen"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ไร่"
                        android:textColor="@color/colorblack" />

                    <EditText
                        android:id="@+id/EditAddPlant1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:text="0"
                        android:inputType="number"
                        android:maxLength="4" />
                </LinearLayout>
            </GridLayout>

            <GridLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_button"
                android:backgroundTint="@color/colorlightGreen"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="งาน"
                        android:textColor="@color/colorblack" />

                    <EditText
                        android:id="@+id/EditAddPlant2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:text="0"
                        android:inputType="number" />
                </LinearLayout>
            </GridLayout>

            <GridLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_button"
                android:backgroundTint="@color/colorlightGreen"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="วา"
                        android:textColor="@color/colorblack" />

                    <EditText
                        android:id="@+id/EditAddPlant3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:text="0"
                        android:inputType="number"
                        android:maxLength="4" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>