<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="date"-->
            <!--android:text="จากวันที่ :" />-->

        <!--<TextView-->
            <!--android:id="@+id/sdate"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageViewDatesdate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right"-->
            <!--android:src="@drawable/dateplan" />-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@drawable/style1"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="date"-->
            <!--android:text="ถึงวันที่ :" />-->

        <!--<TextView-->
            <!--android:id="@+id/edate"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageViewDateedate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right"-->
            <!--android:src="@drawable/dateplan" />-->


    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/selete"-->
        <!--android:text="แดดง"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="จากวันที่"
            android:textSize="24dp"
            app:fontFamily="@font/fonts1" />

        <TextView
            android:id="@+id/sdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="xx/xx/xxxx"
            android:textSize="24dp"
            app:fontFamily="@font/fonts1" />

        <ImageView
            android:id="@+id/imageViewDatesdate"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/dateplan"
            app:fontFamily="@font/fonts1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="ถึงวันที่"
            android:textSize="24dp"
            app:fontFamily="@font/fonts1" />

        <TextView
            android:id="@+id/edate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="xx/xx/xxxx"
            android:textSize="24dp"
            app:fontFamily="@font/fonts1" />

        <ImageView
            android:id="@+id/imageViewDateedate"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/dateplan"
            app:fontFamily="@font/fonts1" />

    </RelativeLayout>

    <Button
        android:id="@+id/selete1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:fontFamily="@font/fonts1"
        android:text="แสดงรายการ"
        android:textColor="@color/colorWhite"
        android:textSize="24dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiRefreshLayoutPlantReportall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/listViewPlantReportall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>