<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:padding="10dp">

    <ImageView
        android:layout_width="153dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="กรุณาบันทึกกิจกรรมเพาะปลูก"
        android:textColor="@color/colorba"
        android:textSize="18dp"
        android:textStyle="italic|bold" />

    <com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable

        android:id="@+id/floatingActionButtonPlantPic"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:fab_bg_color="@color/colorCyan1"
        app:fab_content="บันทึกกิจกรรม"
        app:fab_icon="@drawable/ic_camera_black_24dp">

    </com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable>

  </LinearLayout>

</RelativeLayout>