<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCropType"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorWhite" />

   <!-- <TableLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="57dp"
        android:background="@color/common_google_signin_btn_text_dark_default">

        <TableRow
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <TextView
                android:text="ข้อมูลประเภทพืช"
                android:textColor="@color/colorblack"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiRefreshLayouCropType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listViewCropType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>