<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D5D5D5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/bg_item"
        android:orientation="vertical"
        android:padding="10dp">

        <!--Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_harvest" />


            <TextView
                android:id="@+id/textTid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="0dp" />

            <TextView
                android:id="@+id/textCropType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ประเภทพืช"
                android:textSize="24dp"
                android:textStyle="bold"
                app:fontFamily="@font/fonts1" />


        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:padding="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:src="@drawable/ic_spa_black_24dp" />-->

    <!--<TextView-->
    <!--android:text="cidcrop : "-->
    <!--android:textSize="18dp"-->
    <!--android:id="@+id/textTid"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/textCropType"-->
    <!--android:textColor="@color/colorblack"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="วันที่เพาะปลูก"-->
    <!--android:textSize="18dp" />-->


    <!--</LinearLayout>-->

</LinearLayout>
