<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textname"
        android:textSize="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mid" />

    <TextView
        android:id="@+id/textvid"
        android:textSize="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <TextView
        android:id="@+id/textVillageName"
        android:textSize="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

</LinearLayout>