<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vid"
        android:textSize="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomerID" />

    <TextView
        android:id="@+id/vidthai"
        app:fontFamily="@font/fonts1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
</LinearLayout>