<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPlantSiteSnoSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no"
        android:textSize="0dp"  />

    <TextView
        android:id="@+id/textPlantThaiSpinner"
        android:layout_width="wrap_content"
        android:fontFamily="@font/fonts1"
        android:layout_height="wrap_content"
        android:text="mid"
        android:textSize="26dp" />

    <TextView
        android:textSize="0dp"
        android:id="@+id/textSiteSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />


</LinearLayout>