<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_action_back"
        app:title="เพิ่มแปลงเพาะปลูก"
        app:titleTextColor="@color/colorWhite">
    </android.support.v7.widget.Toolbar>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_button"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="เกษตรกร :" />

            <TextView
                android:id="@+id/editsiteMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="0dp" />

            <!--<Spinner-->
                <!--android:id="@+id/spName"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></Spinner>-->
            <TextView
                android:id="@+id/editsiteMidName"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="หมู่บ้านที่ตั้งแปลง :" />

            <TextView
                android:textSize="0dp"
                android:id="@+id/editvidSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="รหัสตั้งแปลงหมู่บ้าน :" />

            <Spinner
            android:layout_marginLeft="5dp"
            android:id="@+id/editvidSiteSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Spinner>

            <!--<TextView-->
                <!--android:id="@+id/editvidSiteSpinner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="5dp"></TextView>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ละติจูด :" />

            <!--<TextView-->
                <!--android:id="@+id/edittxtLat"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp" />-->
            <EditText
                android:id="@+id/edittxtLat"
                android:background="@drawable/style1"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="ลองจิจูด :" />

            <!--<TextView-->
                <!--android:id="@+id/edittxtLong"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <EditText
                android:id="@+id/edittxtLong"
                android:background="@drawable/style1"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>