<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="ระบุวันที่ที่จะปลูก"
                android:textSize="24dp"
                app:fontFamily="@font/fonts1" />

            <TextView
                android:id="@+id/sdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="xx/xx/xxxx"
                android:textSize="24dp"
                app:fontFamily="@font/fonts1" />

            <ImageView
                android:id="@+id/imageViewDatesdate"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dateplan"
                app:fontFamily="@font/fonts1" />

        </RelativeLayout>


        <Button
            android:id="@+id/selete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="@font/fonts1"
            android:text="แสดงรายการ"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/listViewOrderChartResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>