<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/colorWhite"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:padding="10dp">

		<ImageView
			android:layout_width="153dp"
			android:layout_height="140dp"
			android:layout_gravity="center"
			android:src="@drawable/tabplant" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:fontFamily="casual"
			android:text="กรุณาเพาะปลูกพืชปลอดสาร"
			android:textColor="@color/colorba"
			android:textSize="18dp"
			android:textStyle="italic|bold" />

		<com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable
			android:id="@+id/floatingActionButtonPlant"
			android:layout_marginTop="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			app:fab_bg_color="#FF0BB1D3"
			app:fab_text_size="24dp"
			app:fab_padding_text_icon="10dp"
			app:fab_content="เพาะปลูก"
			app:fab_icon="@drawable/ic_spatab_black_24dp">

		</com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable>

	</LinearLayout>

	<!--<ImageView-->
	<!--android:id="@+id/imageView1"-->
	<!--android:layout_width="153dp"-->
	<!--android:layout_height="147dp"-->
	<!--android:layout_alignParentTop="true"-->
	<!--android:layout_centerHorizontal="true"-->
	<!--android:layout_gravity="center"-->
	<!--android:layout_marginStart="8dp"-->
	<!--android:layout_marginLeft="8dp"-->
	<!--android:layout_marginTop="8dp"-->
	<!--android:layout_marginEnd="8dp"-->
	<!--android:layout_marginRight="8dp"-->
	<!--android:layout_marginBottom="8dp"-->
	<!--android:contentDescription="TODO"-->
	<!--android:src="@drawable/tabplant"-->
	<!--app:layout_constraintBottom_toTopOf="@+id/textView3"-->
	<!--app:layout_constraintEnd_toEndOf="parent"-->
	<!--app:layout_constraintHorizontal_bias="0.502"-->
	<!--app:layout_constraintStart_toStartOf="parent"-->
	<!--app:layout_constraintTop_toTopOf="parent"-->
	<!--app:layout_constraintVertical_bias="0.956" />-->

	<!--<TextView-->
	<!--android:id="@+id/textView3"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_gravity="center"-->
	<!--android:layout_marginStart="8dp"-->
	<!--android:layout_marginLeft="8dp"-->
	<!--android:layout_marginEnd="8dp"-->
	<!--android:layout_marginRight="8dp"-->
	<!--android:layout_marginBottom="120dp"-->
	<!--android:fontFamily="casual"-->
	<!--android:text="แปลงเพาะปลูกพืชปลอดสาร"-->
	<!--android:textColor="@color/colorba"-->
	<!--android:textSize="18dp"-->
	<!--android:textStyle="italic|bold"-->
	<!--app:layout_constraintBottom_toTopOf="@+id/plantAdd"-->
	<!--app:layout_constraintEnd_toEndOf="parent"-->
	<!--app:layout_constraintStart_toStartOf="parent" />-->

	<!--<android.support.design.widget.FloatingActionButton-->
	<!--android:id="@+id/plantAdd"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_gravity="bottom|center"-->
	<!--android:layout_marginStart="8dp"-->
	<!--android:layout_marginLeft="8dp"-->
	<!--android:layout_marginEnd="8dp"-->
	<!--android:layout_marginRight="8dp"-->
	<!--android:layout_marginBottom="148dp"-->
	<!--android:src="@drawable/ic_action_add"-->
	<!--app:backgroundTint="@color/colorlightGreen"-->
	<!--app:fabSize="normal"-->
	<!--app:layout_constraintBottom_toBottomOf="parent"-->
	<!--app:layout_constraintEnd_toEndOf="parent"-->
	<!--app:layout_constraintHorizontal_bias="0.498"-->
	<!--app:layout_constraintStart_toStartOf="parent" />-->
</RelativeLayout>