<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorWhite" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_button"
        android:backgroundTint="@color/colorlightGreen"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="เกษตรกร :"/>

            <TextView
                android:textSize="0dp"
                android:id="@+id/siteMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<TextView-->
               <!--android:layout_marginLeft="5dp"-->
                <!--android:id="@+id/siteMidName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <Spinner
                android:id="@+id/SiteFarmerSpinner"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/vidSiteThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="รหัสตั้งแปลงหมู่บ้าน :" />

            <Spinner

                android:id="@+id/vidSiteSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"></Spinner>

        </LinearLayout>

        <TextView
            android:text="พิกัด :"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ละติจูด :" />

            <!--<TextView-->
                <!--android:id="@+id/txtLat"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <EditText
                android:inputType="numberDecimal"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtLat"
                android:background="@drawable/style1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style1"
            android:orientation="horizontal">

            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ลองจิจูด :" />

            <!--<TextView-->
                <!--android:id="@+id/txtLong"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <EditText
                android:inputType="numberDecimal"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtLong"
                android:background="@drawable/style1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/btnSite"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="เพิ่มข้อมูลแปลงเพาะปลูก"-->
            <!--android:textSize="24dp"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:background="@drawable/button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <Button
            android:id="@+id/btnSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:fontFamily="@font/fonts1"
            android:text="บันทึก"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />

    </LinearLayout>




</LinearLayout>