<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiRefreshLayouPlanFarmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/listViewPlanFarmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:gravity="end|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable
            android:id="@+id/floatingActionButtonViewPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="65dp"
            app:fab_bg_color="#00acc1"
            app:fab_content="วางแผน"
            app:fab_icon="@drawable/ic_control_point_black_24dp"
            app:fab_padding_text_icon="10dp"
            app:fab_text_size="26dp" />
    </LinearLayout>
</RelativeLayout>