<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#304769"-->
    <!--android:id="@+id/loginForm"-->
    <!--android:visibility="invisible"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="50dp">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/drawer_header"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="50dp">

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:padding="2dp"-->
        <!--android:src="@drawable/plancrop" />-->

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="137dp"
                android:layout_weight="196"
                android:src="@drawable/applogoplancrop"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style2"
            android:orientation="horizontal"
            android:padding="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:src="@drawable/ic_action_userregister" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style1"
                    android:hint="ชื่อผู้ใช้งาน "
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/style2"
            android:orientation="horizontal"
            android:padding="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:src="@drawable/ic_action_password" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/edtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style1"
                    android:hint="รหัสผ่าน "
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textSize="18dp" />
                <!--<EditText-->
                <!--android:id="@+id/edtpassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/style1"-->
                <!--android:hint="รหัสผ่าน :"-->
                <!--android:inputType="textPassword"-->
                <!--android:padding="1dp"-->
                <!--android:textSize="18dp" />-->
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="@font/fonts1"
            android:text="เข้าสู่ระบบ"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/fonts1"
            android:gravity="center"
            android:text="ไม่มีบัญชีผู้ใช้งาน"
            android:textColor="#ccc"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bttonaddregister"
            android:fontFamily="@font/fonts1"
            android:text="สมัครใช้งาน"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonblack"
        android:fontFamily="@font/fonts1"
        android:text="ย้อนกลับ"
        android:textColor="@color/colorWhite"
        android:textSize="24dp" />


</LinearLayout>

