<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="ตั้งแต่วันที่"
                android:textSize="24dp"
                app:fontFamily="@font/fonts1" />

            <TextView
                android:id="@+id/sdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:text="xx/xx/xxxx"
                android:textSize="24dp"
                app:fontFamily="@font/fonts1" />

            <ImageView
                android:id="@+id/imageViewDatesdate"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dateplan"
                app:fontFamily="@font/fonts1" />

        </RelativeLayout>

        <Button
            android:id="@+id/selete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="@font/fonts1"
            android:text="แสดงข้อมูล"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiRefreshLayouPlantFarmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ListView
                android:id="@+id/listViewPlantFarmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom">

        <com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable
            android:id="@+id/floatingActionButtonViewPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="65dp"
            app:fab_bg_color="#00acc1"
            app:fab_content="การเพาะปลูก"
            app:fab_icon="@drawable/ic_control_point_black_24dp"
            app:fab_padding_text_icon="10dp"
            app:fab_text_size="26dp" />
    </LinearLayout>


</RelativeLayout>