<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/bg_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Icon-->
        <ImageView
            android:id="@+id/imvIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Message-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันที่ : "
                    app:fontFamily="@font/fonts1"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <!--Name-->
                <TextView
                    app:fontFamily="@font/fonts1"
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Name-->
                <TextView
                    app:fontFamily="@font/fonts1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รายละเอียดกิจกรรม : "
                    android:textColor="@color/black_overlay"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!--Message-->
                <TextView
                    app:fontFamily="@font/fonts1"
                    android:id="@+id/txtMessage"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>