<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="สถิติแจ้งความต้องการ"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/listViewOrderChartResult"
                    android:layout_width="match_parent"
                    android:layout_height="237dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="สรุปความต้องการพืชปลอดสาร"
                    android:textStyle="bold" />



            </LinearLayout>




          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="สรุปภาพรวม"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/listViewOrderResultChartBalance"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="237dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="สรุปผลทั้งหมด"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listViewOrderResultBalance"
                    android:layout_width="match_parent"
                    android:layout_height="257dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/listViewOrderResultChartBalance"
                    tools:layout_editor_absoluteX="0dp"></ListView>
            </LinearLayout>-->



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <ListView
                android:id="@+id/listViewOrderResultSum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/listViewOrderChartResult"></ListView>

    </LinearLayout>




</LinearLayout>