<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/admin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:background="@drawable/style1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="5dp">-->

            <!---->
            <!--<ImageButton-->
                <!--android:clickable="true"-->
                <!--android:id="@+id/ImageView"-->
                <!--android:background="@drawable/imagebutton"-->
                <!--android:src="@drawable/loginplancrop"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:src="@drawable/plancrop" />-->
            <ImageView
                android:background="@drawable/bc"
                android:layout_width="match_parent"
                android:layout_height="170dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#82ffffff"
            android:orientation="vertical"
            android:padding="30dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<TextView-->
                    <!--android:ellipsize="marquee"-->
                    <!--android:focusable="true"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!--android:scrollHorizontally="true"-->
                    <!--android:singleLine="true"-->
                    <!--android:marqueeRepeatLimit="marquee_forever"-->
                    <!--android:id="@+id/textLogin"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="sans-serif"-->
                    <!--android:text="ยินดีต้อนรับเข้าสู่ Plan Crop"-->
                    <!--android:textColor="@color/bg_float_action_default"-->
                    <!--android:textSize="16dp" />-->

                <TextView
                    android:id="@+id/textLogin"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="ยินดีต้อนรับเข้าสู่ : Plan Crop : สนับสนุนการวางแผนการผลิตพืชปลอดสาร"
                    android:textSize="28dp"
                    android:fontFamily="@font/fonts1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageViewLogin"
                    android:layout_width="135dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/loginname"
                            android:padding="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="24dp"
                            android:fontFamily="@font/fonts1"
                            android:text="ลงชื่อเข้าสู่ระบบ"
                            android:textColor="@color/black_overlay" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageViewPlantReprotall"
                    android:layout_width="135dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/shovel"
                            android:padding="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:text="พืชเพาะปลูก"
                            android:textColor="@color/black_overlay" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageViewOrder"
                    android:layout_width="135dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/notepad"
                            android:padding="10dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:fontFamily="@font/fonts1"
                            android:text="แจ้งความต้องการ"
                            android:textColor="@color/black_overlay" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageViewPlantResult"
                    android:layout_width="135dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_harvest"
                            android:padding="10dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:padding="5dp"
                            android:text="@string/station2"
                            android:textColor="@color/black_overlay" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clipToPadding="false"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinner1"-->
            <!--app:ms_text_color="@color/colorAccent"-->
                <!--app:ms_arrowColor="#0000FF"-->
                <!--app:ms_arrowSize="16dp"-->
                <!--app:ms_floatingLabelColor="#00FF00"-->
                <!--app:ms_floatingLabelText="floating label"-->
                <!--app:ms_hint="hint"-->
                <!--app:ms_multiline="true"-->
            <!--app:ms_background_color="@color/colorWhite"-->
            <!--app:ms_arrow_tint="@color/yello"-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

            <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinner2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

            <!--</LinearLayout>-->


        </LinearLayout>

    </LinearLayout>


</LinearLayout>