<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D5D5D5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/bg_item"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/map" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เกษตรกร : "
                    android:textSize="25dp"
                    app:fontFamily="@font/fonts1" />

                <TextView
                    android:id="@+id/textUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="เกษตรกร"
                    android:textColor="#009688"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/fonts1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ที่ตั้งแปลงเพาะปลูก : "
                        android:textSize="25dp"
                        app:fontFamily="@font/fonts1" />

                    <TextView
                        android:id="@+id/txtVid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="แปลงเพาะปลูก"
                        android:textColor="#009688"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fonts1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ละติจูด :"
                    android:textSize="25dp"
                    app:fontFamily="@font/fonts1" />

                <TextView
                    android:id="@+id/txtlat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ละติจูด"
                    android:textColor="#009688"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/fonts1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ลองจิจูด"
                    android:textSize="25dp"
                    app:fontFamily="@font/fonts1" />

                <TextView
                    android:id="@+id/txtlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ลองจิจูด"
                    android:textColor="#009688"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/fonts1" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>