<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnRegister">◘

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:backgroundTint="@color/colorlightGreen"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="กรุณากรอกข้อมูลส่วนตัว"
                android:textSize="30dp"
                android:textStyle="bold"
                app:fontFamily="@font/fonts1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:src="@drawable/ic_action_userregister" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtusername"
                        style="@style/fonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style1"
                        android:hint="ชื่อผู้ใช้งาน :"
                        android:inputType="text"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:src="@drawable/ic_action_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtpassword"
                        style="@style/fonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style1"
                        android:hint="รหัสผ่าน :"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:src="@drawable/ic_action_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtname"
                        style="@style/fonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style1"
                        android:hint="ชื่อ-สกุล :"
                        android:inputType="text"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:src="@drawable/ic_action_id" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtid"
                        style="@style/fonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style1"
                        android:hint="เลขประจำตัวประชาชน :"
                        android:inputType="number"
                        android:maxLength="13"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:src="@drawable/ic_action_home" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtaddress"
                        style="@style/fonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style1"
                        android:hint="ที่อยู่ :"
                        android:inputType="text"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--<Spinner-->
                <!--android:id="@+id/mm"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></Spinner>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_home" />

                <TextView
                    style="@style/fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="จังหวัด :" />


                <Spinner
                    android:id="@+id/spProvince"
                    style="@style/fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"></Spinner>


                <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                <!--android:id="@+id/spProvince"-->
                <!--app:ms_hint=""-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></fr.ganfra.materialspinner.MaterialSpinner>-->


            </LinearLayout>

            <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:ms_arrow_tint="@color/yello"-->
                <!--app:ms_background_color="@color/colorWhite"-->
                <!--app:ms_text_color="@color/colorAccent" />-->

            <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                <!--android:entries="@array/gender"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:ms_hint=""></fr.ganfra.materialspinner.MaterialSpinner>-->


            <!--<Spinner-->
                <!--style="@style/fonts"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:entries="@array/gender"></Spinner>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_home" />

                <TextView
                    style="@style/fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="อำเภอ :" />

                <Spinner
                    android:id="@+id/spAmphur"
                    style="@style/fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"></Spinner>

                <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
                <!--android:id="@+id/spAmphur"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                <!--android:id="@+id/spAmphur"-->
                <!--app:ms_hint=""-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></fr.ganfra.materialspinner.MaterialSpinner>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_home" />

                <TextView
                    style="@style/fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ตำบล/แขวง :" />

                <Spinner
                    android:id="@+id/spSubDistrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"></Spinner>
                <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
                <!--android:id="@+id/spSubDistrice"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                <!--android:id="@+id/spSubDistrice"-->
                <!--app:ms_hint=""-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></fr.ganfra.materialspinner.MaterialSpinner>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_home" />

                <TextView
                    style="@style/fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="หมู่บ้าน:" />

                <Spinner
                    android:id="@+id/spVillagMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"></Spinner>

                <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
                <!--android:id="@+id/spVillag"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                <!--android:id="@+id/spVillag"-->
                <!--app:ms_hint=""-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></fr.ganfra.materialspinner.MaterialSpinner>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:src="@drawable/ic_action_phon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtphone"
                        style="@style/fonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style1"
                        android:hint="เบอร์โทร :"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/style1"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:src="@drawable/ic_action_email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtemail"
                        style="@style/fonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style1"
                        android:hint="example@gmail.com :"
                        android:inputType="textEmailAddress"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                style="@style/fonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:background="@drawable/button"
                android:text="สมัครสมาชิก"
                android:textColor="@color/colorWhite" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>