<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCropView"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorWhite" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiRefreshLayouCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp">

        <ListView
            android:id="@+id/listViewCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>