<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical" android:layout_width="match_parent"    android:layout_height="match_parent">    <TextView        android:id="@+id/textCidmid"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:text="mid" />    <TextView        android:fontFamily="@font/fonts1"        android:id="@+id/textMid"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:text="name" /></LinearLayout>